//	Truth-v1

//	Colors default:
@color-default: #222;
@color-primary: #099;
@color-wrapper: #fff;
@color-negative: lighten(#000, 100%);


@bg-image-body: "bg-v1";
@bg-body: @color-default url("../img/@{bg-image-body}.png") repeat 0 0;
@bg-wrapper: @color-wrapper;
@bg-progress: fade(@color-default,80%);


//	Text / Font 
	//	Font family
	@sans-serif-font: "Helvetica Neue", Arial, sans-serif;
	@text-size-title: 40px;	// h1 = TRISTAN NICHOLAS CHITTY
	@text-size-subtitle: 18px;	// ABOUT ME, EXPERIENCES, ...
	@text-size-paragraph: 16px;
	//	Font Color
	@text-color-default: @color-default;
	@text-color-paragraph: fade(@color-default, 80%);

//	Margins
	@margin-bottom: 20px;



//	Truth-v2

//	Colors default:
@color-default: #0f1219;
@color-wrapper: #262b37;

@bg-image-body: "bg-v2";
//	Font Color
	@text-color-default: lighten(@color-default, 100%);
	@text-color-paragraph: lighten(@color-default, 100%);

